
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>EVE-ShortcutBrowser.sikuli</h2> <a href="EVE-ShortcutBrowser.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1353924390633.png" />)
<span class="skw">click</span>(<img src="Screen Shot 2012-11-26 at 11.06.35 AM.png" />)
<span class="skw">wait</span>(<img src="OOOShortcutB-1.png" />)
<span class="skw">click</span>(<img src="Finder.png" />)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="skw">rightClick</span>(<img src="LabelCommand.png" />)
<span class="skw">click</span>(<img src="Screen Shot 2012-11-26 at 11.08.07 AM.png" />)
<span class="skw">click</span>(<img src="Screen Shot 2012-11-26 at 11.08.12 AM.png" />)
<span class="skw">wait</span>(<img src="Tweetfoundin.png" />)
<span class="skw">click</span>(<img src="K1.png" />)
<span class="skw">rightClick</span>(<img src="LabelCommand.png" />)
<span class="skw">click</span>(<img src="Screen Shot 2012-11-26 at 11.08.07 AM.png" />)
<span class="skw">click</span>(<img src="Screen Shot 2012-11-26 at 11.24.55 AM.png" />)
<span class="skw">wait</span>(<img src="I21Il1LlFrie.png" />)
<span class="skw">click</span>(<img src="K1.png" />)
<span class="skw">rightClick</span>(<img src="LabelCommand.png" />)
<span class="skw">click</span>(<img src="Screen Shot 2012-11-26 at 11.08.07 AM.png" />)
<span class="skw">click</span>(<img src="Screen Shot 2012-11-26 at 11.44.47 AM.png" />)
<span class="skw">wait</span>(<img src="OOONewMessag.png" />)
<span class="skw">click</span>(<img src="Screen Shot 2012-11-24 at 12.19.31 PM.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="ShortcutBrow.png" />)
<span class="skw">click</span>(<img src="Screen Shot 2012-11-24 at 12.19.31 PM.png" />)
</pre>
</body>
</html>
