
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>finder_gui_en.sikuli</h2> <a href="finder_gui_en.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="I.png" />)
<span class="skw">click</span>(<img src="1353755372225.png" />)
<span class="skw">wait</span>(<img src="CommandBackc.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="l.png" />)
<span class="skw">wait</span>(<img src="CommandForwa.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1353755497800.png" />)
<span class="skw">wait</span>(<img src="Command1asIc.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1353755515600.png" />)
<span class="skw">wait</span>(<img src="Command2asLi.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1353755542710.png" />)
<span class="skw">wait</span>(<img src="Command3asCo.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="El.png" />)
<span class="skw">wait</span>(<img src="Command4asCo.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1353755731177.png" />)
<span class="skw">wait</span>(<img src="CommandEEjec.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="Downloads.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1353755759287.png" />)
<span class="skw">wait</span>(<img src="CommandShift-6.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1353755865633.png" />)
<span class="skw">wait</span>(Pattern(<img src="CommandDelet.png" />).targetOffset(-<span class="dig">17</span>,<span class="dig">7</span>))
<span class="skw">click</span>(<img src="1353756885889.png" />)
<span class="skw">wait</span>(<img src="CommandKCOHH.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="Screen Shot 2012-11-24 at 12.19.31 PM.png" />)

<span class="skw">click</span>(<img src="IT.png" />)
<span class="skw">wait</span>(<img src="CommandISeei.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1353757086955.png" />)
<span class="skw">click</span>(<img src="1353757025486.png" />)
<span class="skw">wait</span>(<img src="CommandYShow.png" />)
<span class="skw">click</span>(<img src="1353757086955.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="skw">click</span>(<img src="1353757113541.png" />)
<span class="skw">wait</span>(<img src="CommandFFind.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="kw">if</span> exists(<img src="Applications.png" />):
    <span class="skw">click</span>(<img src="Applications.png" />)
<span class="kw">if</span> exists(<img src="Programme.png" />):
    <span class="skw">click</span>(<img src="Programme.png" />)
<span class="skw">wait</span>(<img src="CommandShift-1.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="kw">if</span> exists(<img src="AllMyFiles.png" />):
    <span class="skw">click</span>(<img src="AllMyFiles.png" />)
<span class="kw">if</span> exists(<img src="AllemeineDat.png" />):
    <span class="skw">click</span>(<img src="AllemeineDat.png" />)
<span class="skw">wait</span>(<img src="CommandShift-2.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="kw">if</span> exists(<img src="AirDrop.png" />):
    <span class="skw">click</span>(<img src="AirDrop.png" />)
<span class="skw">wait</span>(<img src="CommandShift.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="kw">if</span> exists(<img src="Schreibtisch.png" />):
    <span class="skw">click</span>(<img src="Schreibtisch.png" />)
    <span class="skw">wait</span>(<img src="CommandShift-4.png" />)
<span class="kw">if</span> exists(<img src="Desktop.png" />):
    <span class="skw">click</span>(<img src="Desktop.png" />)
    <span class="skw">wait</span>(<img src="CommandShift-4.png" />)

<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="kw">if</span> exists(<img src="Documents.png" />):
    <span class="skw">click</span>(<img src="Documents.png" />)
<span class="skw">wait</span>(<img src="CommandShift-5.png" />)
<span class="skw">wait</span>(<span class="dig">10</span>)
<span class="kw">if</span> exists(<img src="Downloads-1.png" />):
    <span class="skw">click</span>(<img src="Downloads-1.png" />)
<span class="skw">wait</span>(<img src="CommandOptio.png" />)
</pre>
</body>
</html>
