
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>mail_gui.sikuli</h2> <a href="mail_gui.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1354035561449.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1354035585517.png" />)
<span class="skw">wait</span>(<img src="CommandShift-5.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1354035632267.png" />)
<span class="skw">wait</span>(<img src="CommandNNewM-1.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="E.png" />)
<span class="skw">wait</span>(<img src="CommandShift-6.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1354035728645.png" />)
<span class="skw">wait</span>(<img src="CommandBBold-1.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1354035751189.png" />)
<span class="skw">wait</span>(<img src="CommandIMake-1.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1354035773654.png" />)
<span class="skw">wait</span>(<img src="CommandUMake.png" />)
<span class="skw">click</span>(<img src="1354036197683.png" />)
<span class="skw">wait</span>(<img src="CommandAlign.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1354035952071.png" />)
(<img src="CommandCente.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="2all.png" />)
<span class="skw">wait</span>(<img src="CommandAlign-1.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1354036021542.png" />)
<span class="skw">wait</span>(<img src="CommandShift.png" />)
<span class="skw">click</span>(<img src="Cancel.png" />)
<span class="skw">click</span>(<img src="NewMessage.png" />)
<span class="skw">click</span>(<img src="Screen Shot 2012-11-26 at 4.19.39 PM.png" />)
<span class="skw">click</span>(<img src="llal.png" />)
<span class="skw">wait</span>(<img src="CommandDelet.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="lll.png" />)
<span class="skw">wait</span>(<img src="CommandShift-1.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1354037042257.png" />)
<span class="skw">wait</span>(<img src="CommandShift-2.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="Emi.png" />)
<span class="skw">wait</span>(<img src="CommandDelet.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="NWITHT.png" />)
<span class="skw">wait</span>(<img src="CommandShift-2.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="i.png" />)
<span class="skw">wait</span>(<img src="CommandShift-2.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1354037549356.png" />)
<span class="skw">wait</span>(<img src="CommandRRepl.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="l.png" />)
<span class="skw">wait</span>(<img src="CommandRSwit.png" />)
<span class="skw">click</span>(<img src="1354038053967.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="I-1.png" />)
<span class="skw">wait</span>(<img src="CommandRSwit.png" />)
<span class="skw">click</span>(<img src="Screen Shot 2012-11-26 at 4.19.39 PM.png" />)
<span class="skw">click</span>(<img src="DontSave.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1354037657570.png" />)
<span class="skw">wait</span>(<img src="CommandShift-3.png" />)
<span class="skw">click</span>(<img src="Screen Shot 2012-11-26 at 4.19.39 PM.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="ll.png" />)
<span class="skw">wait</span>(<img src="CommandShift-4.png" />)
<span class="skw">click</span>(<img src="Screen Shot 2012-11-26 at 4.19.39 PM.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="l-1.png" />)
<span class="skw">wait</span>(<img src="CommandRSwit.png" />)
<span class="skw">click</span>(<img src="Screen Shot 2012-11-26 at 4.19.39 PM.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="THQ.png" />)
<span class="skw">wait</span>(<img src="CommandShift-3.png" />)
<span class="skw">click</span>(<img src="Screen Shot 2012-11-26 at 4.19.39 PM.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1lilii.png" />)
<span class="skw">wait</span>(<img src="CommandShift-4.png" />)
<span class="skw">click</span>(<img src="Screen Shot 2012-11-26 at 4.19.39 PM.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="l-2.png" />)
<span class="skw">wait</span>(<img src="CommandShift-7.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="l-2.png" />)
<span class="skw">wait</span>(<img src="CommandShift-7.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1354038528149.png" />)
<span class="skw">wait</span>(<img src="CommandContr.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1354038563218.png" />)
<span class="skw">wait</span>(<img src="CommandShift-8.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1354038563218.png" />)
<span class="skw">wait</span>(<img src="CommandShift-8.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1354038591429.png" />)
<span class="skw">wait</span>(<img src="CommandPPrin.png" />)
<span class="skw">click</span>(<img src="Cancel-1.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1354038629396.png" />)
<span class="skw">wait</span>(<img src="CommandShift-9.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1354038650857.png" />)
<span class="skw">wait</span>(<img src="CommandShift-10.png" />)
<span class="skw">click</span>(<img src="1354038666748.png" />)
<span class="skw">wait</span>(<img src="CommandOptio.png" />)
<span class="skw">click</span>(<img src="Screen Shot 2012-11-26 at 4.19.39 PM.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1llA.png" />)
<span class="skw">wait</span>(<img src="CommandDecre.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="illE.png" />)
<span class="skw">wait</span>(<img src="CommandIncre.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="IEHide.png" />)
<span class="skw">wait</span>(<img src="CommandShift-11.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="EShow.png" />)
<span class="skw">wait</span>(<img src="CommandShift-11.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="InboxV.png" />)
<span class="skw">wait</span>(<img src="Command1Inbo.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="ScntV.png" />)
<span class="skw">wait</span>(<img src="Command2Sent.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="Flaggcd.png" />)
<span class="skw">wait</span>(<img src="Command3Flag.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="QInbox.png" />)
<span class="skw">wait</span>(<img src="Command1Inbo.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="Flagged.png" />)
<span class="skw">wait</span>(<img src="Command2Sent.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="Sent.png" />)
<span class="skw">wait</span>(<img src="Command3Flag.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
</pre>
</body>
</html>
