
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>safari_gui.sikuli</h2> <a href="safari_gui.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1353943509388.png" />)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="1353941757973.png" />)
<span class="skw">wait</span>(<img src="CommandShowt.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1353941794588.png" />)
<span class="skw">wait</span>(<img src="CommandShOWh.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1353941860988.png" />)
<span class="skw">wait</span>(<img src="CommandOptio.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="El.png" />)
<span class="skw">wait</span>(<img src="CommandShift.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="lur.png" />)
<span class="skw">wait</span>(<img src="CommandTNewT.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1353941935176.png" />)
<span class="skw">wait</span>(<img src="CommandOptio-1.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1353941963122.png" />)
<span class="skw">wait</span>(<img src="CommandOptio-2.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1353941987378.png" />)
<span class="skw">wait</span>(<img src="CommandDAddB.png" />)
<span class="skw">click</span>(<img src="Cancel.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1353942078480.png" />)
<span class="skw">wait</span>(<img src="CommandShift-1.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="Z1.png" />)
<span class="skw">wait</span>(<img src="CommandShift-2.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1353942127373.png" />)
<span class="skw">wait</span>(<img src="CommandZoomo.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="A.png" />)
<span class="skw">wait</span>(<img src="CommandZoomi.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="l.png" />)
<span class="skw">wait</span>(<img src="CommandShift-3.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="gl.png" />)
<span class="skw">wait</span>(<img src="CommandPPrin.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1353942230190.png" />)
<span class="skw">wait</span>(<img src="CommandOptio-3.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="Qwwwg00glede.png" />)
<span class="skw">wait</span>(<img src="CommandLType.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="Reader.png" />)
<span class="skw">wait</span>(<img src="CommandShift-4.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="Q.png" />)
<span class="skw">wait</span>(<img src="Command1Pass.png" />)
<span class="skw">click</span>(<img src="1353945170953.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="ol.png" />)
<span class="skw">wait</span>(<img src="CommandOptio-4.png" />)
<span class="skw">click</span>(<img src="1353945170953.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1353946034063.png" />)
<span class="skw">wait</span>(<img src="CommandTCTEG.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="lEll.png" />)
<span class="skw">wait</span>(<img src="CommandShift-5.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1353942950540.png" />)
<span class="skw">wait</span>(<img src="CommandWClic.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="QSearchGoogl.png" />)
<span class="skw">click</span>(<img src="1353947162356.png" />)
<span class="skw">click</span>(<img src="Screen Shot 2012-11-26 at 4.17.10 PM.png" />)
<span class="skw">click</span>(<img src="Screen Shot 2012-11-26 at 4.17.25 PM.png" />)
<span class="skw">click</span>(<img src="Screen Shot 2012-11-26 at 4.17.15 PM.png" />)
<span class="skw">click</span>(<img src="1353943090103.png" />)
<span class="skw">wait</span>(<img src="CommandShift-6.png" />)
<span class="skw">click</span>(<img src="1353943110728.png" />)
<span class="skw">wait</span>(<img src="CommandGFind.png" />)
<span class="skw">wait</span>(<span class="dig">7</span>)
<span class="skw">click</span>(<img src="1353943169558.png" />)
<span class="skw">wait</span>(<img src="CommandFFind.png" />)
<span class="skw">click</span>(<img src="Done.png" />)
<span class="skw">click</span>(<img src="Screen Shot 2012-11-26 at 4.19.39 PM.png" />)
</pre>
</body>
</html>
