<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ShortcutsWindowController">
            <connections>
                <outlet property="applicationTable" destination="16" id="98"/>
                <outlet property="searchField" destination="757" id="846"/>
                <outlet property="shareTwitterMenuItem" destination="1377" id="1385"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Shortcut Browser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="185" y="240" width="913" height="525"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="913" height="525"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="35" horizontalPageScroll="10" verticalLineScroll="35" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                        <rect key="frame" x="20" y="18" width="219" height="463"/>
                        <clipView key="contentView" id="8Ke-yp-89a">
                            <rect key="frame" x="1" y="23" width="217" height="439"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" rowHeight="33" rowSizeStyle="automatic" headerView="347" viewBased="YES" id="16">
                                    <rect key="frame" x="0.0" y="0.0" width="217" height="439"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                    <color key="gridColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <tableColumns>
                                        <tableColumn identifier="appName" editable="NO" width="214" minWidth="40" maxWidth="1000" id="20">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Application Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="Text" id="102">
                                                <font key="font" metaFont="system" size="16"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="168">
                                                    <rect key="frame" x="1" y="1" width="214" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="169">
                                                            <rect key="frame" x="8" y="7" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="1322"/>
                                                                <constraint firstAttribute="height" constant="18" id="1345"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="172"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="170">
                                                            <rect key="frame" x="31" y="7" width="177" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="173" id="1299"/>
                                                                <constraint firstAttribute="height" constant="20" id="1348"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="171">
                                                                <font key="font" metaFont="system" size="17"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="169" firstAttribute="leading" secondItem="168" secondAttribute="leading" constant="8" id="1255"/>
                                                        <constraint firstItem="170" firstAttribute="leading" secondItem="168" secondAttribute="leading" constant="33" id="1338"/>
                                                        <constraint firstItem="169" firstAttribute="centerY" secondItem="168" secondAttribute="centerY" id="1353"/>
                                                        <constraint firstItem="170" firstAttribute="bottom" secondItem="169" secondAttribute="bottom" id="1355"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="169" id="173"/>
                                                        <outlet property="textField" destination="170" id="174"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="103" id="104"/>
                                        <outlet property="delegate" destination="103" id="204"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="17">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="19">
                            <rect key="frame" x="180" y="1" width="15" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="347">
                            <rect key="frame" x="0.0" y="0.0" width="217" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="206">
                        <rect key="frame" x="247" y="18" width="646" height="463"/>
                        <clipView key="contentView" id="e1y-IN-8jm">
                            <rect key="frame" x="1" y="23" width="644" height="439"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" emptySelection="NO" autosaveColumns="NO" headerView="209" id="207">
                                    <rect key="frame" x="0.0" y="0.0" width="644" height="439"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="parent_title" editable="NO" width="109.2890625" minWidth="10" maxWidth="3.4028234663852886e+38" id="587">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Menu">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="588">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="element_title" editable="NO" width="205.2734375" minWidth="40" maxWidth="1000" id="211">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Command Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="214">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="shortcut_string" editable="NO" width="251.00390625" minWidth="60" maxWidth="1000" id="212">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Shortcut ">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="213">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="disabled_shortcut" width="58" minWidth="12" maxWidth="170" id="685">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Disabled">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="only" inset="2" id="743">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="348" id="773"/>
                                        <outlet property="delegate" destination="348" id="715"/>
                                        <outlet property="menu" destination="744" id="749"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="1149"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="1150"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="208">
                            <rect key="frame" x="1" y="447" width="602" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="210">
                            <rect key="frame" x="321" y="17" width="15" height="416"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="209">
                            <rect key="frame" x="0.0" y="0.0" width="644" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="757">
                        <rect key="frame" x="654" y="489" width="239" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="239" id="1359"/>
                        </constraints>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" maximumRecents="3" id="758">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <accessibility description="shortcut_table_search"/>
                        <connections>
                            <outlet property="delegate" destination="348" id="1221"/>
                        </connections>
                    </searchField>
                </subviews>
                <constraints>
                    <constraint firstItem="15" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="1138"/>
                    <constraint firstItem="206" firstAttribute="leading" secondItem="15" secondAttribute="trailing" constant="8" symbolic="YES" id="1144"/>
                    <constraint firstItem="15" firstAttribute="top" secondItem="206" secondAttribute="top" id="1147"/>
                    <constraint firstItem="206" firstAttribute="bottom" secondItem="15" secondAttribute="bottom" id="1148"/>
                    <constraint firstAttribute="trailing" secondItem="757" secondAttribute="trailing" constant="20" symbolic="YES" id="1218"/>
                    <constraint firstItem="206" firstAttribute="top" secondItem="757" secondAttribute="bottom" constant="8" symbolic="YES" id="1219"/>
                    <constraint firstAttribute="trailing" secondItem="206" secondAttribute="trailing" constant="20" symbolic="YES" id="1362"/>
                    <constraint firstItem="757" firstAttribute="top" secondItem="2" secondAttribute="top" constant="14" id="1371"/>
                    <constraint firstItem="206" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="247" id="1372"/>
                    <constraint firstAttribute="bottom" secondItem="15" secondAttribute="bottom" constant="18" id="1396"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <customObject id="103" customClass="ApplicationsTableViewController">
            <connections>
                <outlet property="applicationTable" destination="16" id="754"/>
            </connections>
        </customObject>
        <customObject id="348" customClass="ShortcutsTableViewConroller">
            <connections>
                <outlet property="disableEnableInOneAppItem" destination="1038" id="1047"/>
                <outlet property="searchField" destination="757" id="771"/>
                <outlet property="shareFacebookMenuItem" destination="1388" id="1389"/>
                <outlet property="shareMailMenuItem" destination="1391" id="1392"/>
                <outlet property="shareMenuItem" destination="1380" id="1397"/>
                <outlet property="shareTwitterMenuItem" destination="1377" id="1386"/>
                <outlet property="shortcutListMenu" destination="744" id="1046"/>
                <outlet property="shortcutTable" destination="207" id="351"/>
            </connections>
        </customObject>
        <customObject id="1035" customClass="ShortcutsWindowController"/>
        <menu id="744">
            <items>
                <menuItem title="Enable/Disable in one App" id="1038">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="disableEnableInOneApp:" target="348" id="1048"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1040"/>
                <menuItem title="Enable in all Apps" id="747">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="enableInAllApps:" target="348" id="751"/>
                    </connections>
                </menuItem>
                <menuItem title="Disable in all Apps" id="746">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="disableInAllApps:" target="348" id="750"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1394"/>
                <menuItem title="Share" enabled="NO" id="1380">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Share" id="1381">
                        <items>
                            <menuItem title="Mail" enabled="NO" id="1391">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="shareUsingMail:" target="348" id="1393"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Twitter" enabled="NO" id="1377">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="shareUsingTwitter:" target="348" id="1387"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Facebook" enabled="NO" id="1388">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="shareUsingFacebook:" target="348" id="1390"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Find" hidden="YES" id="1021">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Find" id="1022">
                        <items>
                            <menuItem title="Find…" tag="1" keyEquivalent="f" id="1023">
                                <connections>
                                    <action selector="performFindPanelAction:" target="-1" id="1031"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="1028">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="performTextFinderAction:" target="-1" id="1033"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Find Next" tag="2" keyEquivalent="g" id="1024">
                                <connections>
                                    <action selector="performFindPanelAction:" target="-1" id="1029"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="1025">
                                <connections>
                                    <action selector="performFindPanelAction:" target="-1" id="1034"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="1026">
                                <connections>
                                    <action selector="performFindPanelAction:" target="-1" id="1030"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Jump to Selection" keyEquivalent="j" id="1027">
                                <connections>
                                    <action selector="centerSelectionInVisibleArea:" target="-1" id="1032"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" hidden="YES" id="925">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="926">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="927">
                                <connections>
                                    <action selector="undo:" target="-1" id="993"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="928">
                                <connections>
                                    <action selector="redo:" target="-1" id="987"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="929"/>
                            <menuItem title="Cut" keyEquivalent="x" id="930">
                                <connections>
                                    <action selector="cut:" target="-1" id="973"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="931">
                                <connections>
                                    <action selector="copy:" target="-1" id="972"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="932">
                                <connections>
                                    <action selector="paste:" target="-1" id="978"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="933">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="995"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="934">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="988"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="935">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="991"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="936"/>
                            <menuItem title="Find" id="937">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="965">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="966">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="999"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="996">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="1001"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="967">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="997"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="968">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1002"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="969">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="998"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="970">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="1000"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="938">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="958">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="959">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="986"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="960">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="976"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="961"/>
                                        <menuItem title="Check Spelling While Typing" id="962">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="977"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="963">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="985"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="964">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="974"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="939">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="949">
                                    <items>
                                        <menuItem title="Show Substitutions" id="950">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="981"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="951"/>
                                        <menuItem title="Smart Copy/Paste" id="952">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="975"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="953">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="989"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="954">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="994"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="955">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="982"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="956">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="979"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="957">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="980"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="940">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="945">
                                    <items>
                                        <menuItem title="Make Upper Case" id="946">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="983"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="947">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="984"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="948">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="990"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="941">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="942">
                                    <items>
                                        <menuItem title="Start Speaking" id="943">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="971"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="944">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="992"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="348" id="1037"/>
            </connections>
        </menu>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
