//
// Prefix header for all source files of the 'hotkeyEVE' target in the 'hotkeyEVE' project
//

#ifdef __OBJC__
  #import <Cocoa/Cocoa.h>

  #import "DatabaseManager.h"
  #import "EVEManager.h"

  #define LOG_LEVEL_DEF ddLogLevel
  #import <CocoaLumberjack/CocoaLumberjack.h>

  #import <Database/TableAndColumnNames.h>

  #import <UIElements/UIElementNotifications.h>
  #import "GUINotifications.h"

  #import <Objc-Util/Objc_Util.h>

  static const DDLogLevel ddLogLevel = DDLogLevelDebug;
#endif
